SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY=AIzaSyBQLgUQPLwLJXFI-aLv9nZqSxMNvMbYILI
REACT_APP_AUTH_DOMAIN=react-ts-talk.firebaseapp.com
REACT_APP_PROJECT-ID=react-ts-talk
REACT_APP_STORAGE_BUCKET=react-ts-talk.appspot.com
REACT_APP_MESSAGING_SENDER_ID=922795508972
REACT_APP_APP_ID=1:922795508972:web:97b80396f1dae5b26bd1c9
REACT_APP_MEASURAMENT_ID=G-YPZSXBZJ3Y